\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Disclaimer}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unicode productions}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}String table productions}{3}{subsection.2.2}}
\newlabel{string-table-productions}{{2.2}{3}{String table productions\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lexical structure}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input format}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Special Unicode Productions}{4}{subsection.3.2}}
\newlabel{special-unicode-productions}{{3.2}{4}{Special Unicode Productions\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Identifiers}{4}{subsubsection.3.2.1}}
\newlabel{identifiers}{{3.2.1}{4}{Identifiers\relax }{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Delimiter-restricted productions}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comments}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Whitespace}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tokens}{5}{subsection.3.5}}
\newlabel{tokens}{{3.5}{5}{Tokens\relax }{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Keywords}{6}{subsubsection.3.5.1}}
\newlabel{keywords}{{3.5.1}{6}{Keywords\relax }{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Literals}{6}{subsubsection.3.5.2}}
\newlabel{literals}{{3.5.2}{6}{Literals\relax }{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Character and string literals}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Byte and byte string literals}{8}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Number literals}{9}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Integer literals}{10}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Floating-point literals}{11}{section*.6}}
\newlabel{unit-and-boolean-literals}{{3.5.2}{11}{Unit and boolean literals\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Unit and boolean literals}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Symbols}{11}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Paths}{11}{subsection.3.6}}
\newlabel{paths}{{3.6}{11}{Paths\relax }{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Syntax extensions}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Macros}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Macro By Example}{14}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Parsing limitations}{14}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Syntax extensions useful for the macro author}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Crates and source files}{15}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Items and attributes}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Items}{16}{subsection.6.1}}
\newlabel{items}{{6.1}{16}{Items\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Type Parameters}{17}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Modules}{17}{subsubsection.6.1.2}}
\newlabel{modules}{{6.1.2}{17}{Modules\relax }{subsubsection.6.1.2}{}}
\newlabel{view-items}{{6.1.2}{19}{View items\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{View items}{19}{section*.8}}
\newlabel{extern-crate-declarations}{{6.1.2}{19}{Extern crate declarations\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Extern crate declarations}{19}{section*.9}}
\newlabel{use-declarations}{{6.1.2}{19}{Use declarations\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Use declarations}{19}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Functions}{22}{subsubsection.6.1.3}}
\newlabel{functions}{{6.1.3}{22}{Functions\relax }{subsubsection.6.1.3}{}}
\newlabel{generic-functions}{{6.1.3}{22}{Generic functions\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Generic functions}{22}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Unsafety}{23}{section*.12}}
\newlabel{unsafe-functions}{{6.1.3}{23}{Unsafe functions\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{Unsafe functions}{23}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Unsafe blocks}{23}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{Behavior considered unsafe}{24}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{Behaviour not considered unsafe}{24}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Diverging functions}{25}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Extern functions}{26}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Type definitions}{26}{subsubsection.6.1.4}}
\newlabel{type-definitions}{{6.1.4}{26}{Type definitions\relax }{subsubsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Structures}{27}{subsubsection.6.1.5}}
\newlabel{structures}{{6.1.5}{27}{Structures\relax }{subsubsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Enumerations}{27}{subsubsection.6.1.6}}
\newlabel{enumerations}{{6.1.6}{27}{Enumerations\relax }{subsubsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}Static items}{28}{subsubsection.6.1.7}}
\newlabel{static-items}{{6.1.7}{28}{Static items\relax }{subsubsection.6.1.7}{}}
\newlabel{mutable-statics}{{6.1.7}{29}{Mutable statics\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Mutable statics}{29}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}Traits}{30}{subsubsection.6.1.8}}
\newlabel{traits}{{6.1.8}{30}{Traits\relax }{subsubsection.6.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.9}Implementations}{32}{subsubsection.6.1.9}}
\newlabel{implementations}{{6.1.9}{32}{Implementations\relax }{subsubsection.6.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.10}External blocks}{33}{subsubsection.6.1.10}}
\newlabel{external-blocks}{{6.1.10}{33}{External blocks\relax }{subsubsection.6.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Visibility and Privacy}{34}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Re-exporting and Visibility}{37}{subsubsection.6.2.1}}
\newlabel{re-exporting-and-visibility}{{6.2.1}{37}{Re-exporting and Visibility\relax }{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Glob imports and Visibility}{37}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Attributes}{37}{subsection.6.3}}
\newlabel{attributes}{{6.3}{37}{Attributes\relax }{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Crate-only attributes}{38}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Module-only attributes}{39}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Function-only attributes}{39}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Static-only attributes}{39}{subsubsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}FFI attributes}{40}{subsubsection.6.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Miscellaneous attributes}{40}{subsubsection.6.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}Conditional compilation}{41}{subsubsection.6.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.8}Lint check attributes}{42}{subsubsection.6.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.9}Language items}{44}{subsubsection.6.3.9}}
\newlabel{language-items}{{6.3.9}{44}{Language items\relax }{subsubsection.6.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Built-in Traits}{44}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Operators}{44}{section*.21}}
\newlabel{types}{{6.3.9}{45}{Types\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Types}{45}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Marker types}{45}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.10}Inline attributes}{46}{subsubsection.6.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.11}Deriving}{47}{subsubsection.6.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.12}Stability}{48}{subsubsection.6.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.13}Compiler Features}{49}{subsubsection.6.3.13}}
\newlabel{compiler-features}{{6.3.13}{49}{Compiler Features\relax }{subsubsection.6.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Statements and expressions}{52}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Statements}{52}{subsection.7.1}}
\newlabel{statements}{{7.1}{52}{Statements\relax }{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Declaration statements}{52}{subsubsection.7.1.1}}
\newlabel{declaration-statements}{{7.1.1}{52}{Declaration statements\relax }{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Item declarations}{52}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Slot declarations}{53}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Expression statements}{53}{subsubsection.7.1.2}}
\newlabel{expression-statements}{{7.1.2}{53}{Expression statements\relax }{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Expressions}{53}{subsection.7.2}}
\newlabel{expressions}{{7.2}{53}{Expressions\relax }{subsection.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Lvalues, rvalues and temporaries}{53}{section*.26}}
\newlabel{moved-and-copied-types}{{7.2}{54}{Moved and copied types\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Moved and copied types}{54}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Literal expressions}{54}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Path expressions}{54}{subsubsection.7.2.2}}
\newlabel{path-expressions}{{7.2.2}{54}{Path expressions\relax }{subsubsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Tuple expressions}{54}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Structure expressions}{55}{subsubsection.7.2.4}}
\newlabel{structure-expressions}{{7.2.4}{55}{Structure expressions\relax }{subsubsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Block expressions}{56}{subsubsection.7.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Method-call expressions}{56}{subsubsection.7.2.6}}
\newlabel{method-call-expressions}{{7.2.6}{56}{Method-call expressions\relax }{subsubsection.7.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.7}Field expressions}{56}{subsubsection.7.2.7}}
\newlabel{field-expressions}{{7.2.7}{56}{Field expressions\relax }{subsubsection.7.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.8}Vector expressions}{57}{subsubsection.7.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.9}Index expressions}{57}{subsubsection.7.2.9}}
\newlabel{index-expressions}{{7.2.9}{57}{Index expressions\relax }{subsubsection.7.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.10}Unary operator expressions}{57}{subsubsection.7.2.10}}
\newlabel{unary-operator-expressions}{{7.2.10}{57}{Unary operator expressions\relax }{subsubsection.7.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11}Binary operator expressions}{58}{subsubsection.7.2.11}}
\newlabel{binary-operator-expressions}{{7.2.11}{58}{Binary operator expressions\relax }{subsubsection.7.2.11}{}}
\newlabel{arithmetic-operators}{{7.2.11}{58}{Arithmetic operators\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Arithmetic operators}{58}{section*.28}}
\newlabel{bitwise-operators}{{7.2.11}{59}{Bitwise operators\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Bitwise operators}{59}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Lazy boolean operators}{59}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Comparison operators}{59}{section*.31}}
\newlabel{type-cast-expressions}{{7.2.11}{60}{Type cast expressions\relax }{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Type cast expressions}{60}{section*.32}}
\newlabel{assignment-expressions}{{7.2.11}{60}{Assignment expressions\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Assignment expressions}{60}{section*.33}}
\newlabel{compound-assignment-expressions}{{7.2.11}{60}{Compound assignment expressions\relax }{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Compound assignment expressions}{60}{section*.34}}
\newlabel{operator-precedence}{{7.2.11}{60}{Operator precedence\relax }{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Operator precedence}{60}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.12}Grouped expressions}{61}{subsubsection.7.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.13}Call expressions}{61}{subsubsection.7.2.13}}
\newlabel{call-expressions}{{7.2.13}{61}{Call expressions\relax }{subsubsection.7.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.14}Lambda expressions}{62}{subsubsection.7.2.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.15}While loops}{62}{subsubsection.7.2.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.16}Infinite loops}{63}{subsubsection.7.2.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.17}Break expressions}{63}{subsubsection.7.2.17}}
\newlabel{break-expressions}{{7.2.17}{63}{Break expressions\relax }{subsubsection.7.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.18}Continue expressions}{63}{subsubsection.7.2.18}}
\newlabel{continue-expressions}{{7.2.18}{63}{Continue expressions\relax }{subsubsection.7.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.19}For expressions}{64}{subsubsection.7.2.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.20}If expressions}{64}{subsubsection.7.2.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.21}Match expressions}{65}{subsubsection.7.2.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.22}Return expressions}{68}{subsubsection.7.2.22}}
\newlabel{return-expressions}{{7.2.22}{68}{Return expressions\relax }{subsubsection.7.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Type system}{69}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Types}{69}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Primitive types}{69}{subsubsection.8.1.1}}
\newlabel{primitive-types}{{8.1.1}{69}{Primitive types\relax }{subsubsection.8.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Machine types}{69}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Machine-dependent integer types}{70}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Textual types}{70}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Tuple types}{70}{subsubsection.8.1.3}}
\newlabel{tuple-types}{{8.1.3}{70}{Tuple types\relax }{subsubsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Vector types}{71}{subsubsection.8.1.4}}
\newlabel{vector-types}{{8.1.4}{71}{Vector types\relax }{subsubsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Structure types}{71}{subsubsection.8.1.5}}
\newlabel{structure-types}{{8.1.5}{71}{Structure types\relax }{subsubsection.8.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}Enumerated types}{72}{subsubsection.8.1.6}}
\newlabel{enumerated-types}{{8.1.6}{72}{Enumerated types\relax }{subsubsection.8.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.7}Recursive types}{72}{subsubsection.8.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.8}Pointer types}{73}{subsubsection.8.1.8}}
\newlabel{pointer-types}{{8.1.8}{73}{Pointer types\relax }{subsubsection.8.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.9}Function types}{73}{subsubsection.8.1.9}}
\newlabel{function-types}{{8.1.9}{73}{Function types\relax }{subsubsection.8.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.10}Closure types}{74}{subsubsection.8.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.11}Object types}{75}{subsubsection.8.1.11}}
\newlabel{object-types}{{8.1.11}{75}{Object types\relax }{subsubsection.8.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.12}Type parameters}{76}{subsubsection.8.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.13}Self types}{76}{subsubsection.8.1.13}}
\newlabel{self-types}{{8.1.13}{76}{Self types\relax }{subsubsection.8.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Type kinds}{77}{subsection.8.2}}
\newlabel{type-kinds}{{8.2}{77}{Type kinds\relax }{subsection.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Memory and concurrency models}{77}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Memory model}{78}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Memory allocation and lifetime}{78}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Memory ownership}{78}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Memory slots}{79}{subsubsection.9.1.3}}
\newlabel{memory-slots}{{9.1.3}{79}{Memory slots\relax }{subsubsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Owned boxes}{79}{subsubsection.9.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Tasks}{80}{subsection.9.2}}
\newlabel{tasks}{{9.2}{80}{Tasks\relax }{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Communication between tasks}{80}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Task lifecycle}{81}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Task scheduling}{82}{subsubsection.9.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Runtime services, linkage and debugging}{82}{section.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.4}Memory allocation}{82}{subsubsection.10.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.5}Built in types}{82}{subsubsection.10.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.6}Task scheduling and communication}{83}{subsubsection.10.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.7}Linkage}{83}{subsubsection.10.0.7}}
\newlabel{linkage}{{10.0.7}{83}{Linkage\relax }{subsubsection.10.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.8}Logging system}{85}{subsubsection.10.0.8}}
\newlabel{logging-expressions}{{10.0.8}{86}{Logging Expressions\relax }{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Logging Expressions}{86}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix: Rationales and design tradeoffs}{86}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix: Influences and further references}{86}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Influences}{86}{subsection.12.1}}
